NODE_ENV=production

# General
APP_NAME=trendingitjob-staging
APP_HOST=0.0.0.0
# PORT=7071
PORT=8000

# Logger
LOG_DIRECTORY=
LOG_FILENAME=
LOG_LEVEL=

# APM
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=

# Keymetrics
KEYMETRICS_PUBLIC=
KEYMETRICS_SECRET=

# Database postgres
DATABASE_URL=postgres://wbrtvnuzvkzugi:9614a0d1a994a22a979dc330b130d682712fb0ccdd95761e10cffc896a606561@ec2-54-225-110-156.compute-1.amazonaws.com:5432/dak81h5ppbblvi

# Redis cache
REDIS_URL=

#Social
FB_ID=
FB_SECRET=

# Mail
SMTP_MAIL=
